MONGO_URI=mongodb://localhost:27017/socialmedia
JWT_SECRET=tahasecret123
CLOUDINARY_CLOUD_NAME=dvhhyapcw
CLOUDINARY_API_KEY=132439599174235
CLOUDINARY_API_SECRET=ujRgSoZIgyEKGFQIw6wRGkFTjb8
PUBNUB_PUBLISH_KEY=pub-c-85a69dfd-f42d-4dbf-9eab-8a902c68bc04
PUBNUB_SUBSCRIBE_KEY=sub-c-4430e2ed-ecfb-4013-b303-b063bf7fe7ee

